{
  "name": "devops-explorer",
  "displayName": "Azure Boards",
  "publisher": "AttilioCapocchiani",
  "repository": "https://github.com/AttilioCapocchiani/vscode-azure-boards",
  "description": "A simple VSCode Extension to quickly access your favourite boards on Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devops-explorer.addQuery",
        "title": "Azure Boards: Add Query"
      },
      {
        "command": "devops-explorer.openMenu",
        "title": "Azure Boards: Open Menu"
      },
      {
        "command": "devops-explorer.runQuery",
        "title": "Azure Boards: Run Query"
      },
      {
        "command": "devops-explorer.refreshTreeView",
        "title": "Azure Boards: Refresh query",
        "icon": {
          "light": "media/light/reload.svg",
          "dark": "media/dark/reload.svg"
        }
      },
      {
        "command": "devops-explorer.workItemDetail",
        "title": "Detail",
        "icon": {
          "light": "media/light/search.svg",
          "dark": "media/dark/search.svg"
        }
      },
      {
        "command": "devops-explorer.buildDetail",
        "title": "Detail",
        "icon": {
          "light": "media/light/search.svg",
          "dark": "media/dark/search.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devops-explorer.refreshTreeView",
          "when": "view == DevOpsExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "devops-explorer.workItemDetail",
          "when": "view == DevOpsExplorer && viewItem == WorkItem",
          "group": "inline"
        },
        {
          "command": "devops-explorer.buildDetail",
          "when": "view == DevOpsExplorer && viewItem == Build",
          "group": "inline"
        }
      ]
    },
    "views": {
      "DevOpsExplorer": [
        {
          "id": "DevOpsExplorer",
          "name": "DevOps Explorer",
          "icon": "media/DevOps.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "DevOpsExplorer",
          "title": "DevOps Explorer",
          "icon": "media/DevOps.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.1.2",
    "vsce": "^1.84.0",
    "vscode-test": "^1.4.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1"
  }
}
